----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-08T21:01:34.499754116+01:00"
from:
  id-type: crev
  id: aXPP9kgM2ENNWug1ltY3AiHBDFP6NWoDcoaHM7b_i08
  url: "https://github.com/ethanfrey/crev-proofs"
ids:
  - id-type: crev
    id: FYlr8YoYGVvDwHQxqEIs89reKKDy-oWisoO0qXXEfHE
    url: "https://github.com/dpc/crev-proofs"
trust: medium
comment: |-
  This is a core crev developers, but I do not personally know him.
----- SIGN CREV PROOF -----
hZKWRznvRM0RqrI-LHogq3pig_gKwbqi9OzkGedmSZifOc_ChPBEMP9EZpDj4PM-c18_D_TUOkFZFTkQ4OKmCg
----- END CREV PROOF -----

